<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>PetsApp</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="column center">
            <a class="btn btn-primary" id="btnGetHtml">GET HTML</a>
            <a class="btn btn-secondary" id="btnGetJson">GET JSON</a>
            <a class="btn btn-primary" id="btnPostHtml">POST HTML</a>
            <a class="btn btn-secondary" id="btnPostJson">POST JSON</a>
        </div>

        <div id="result"></div>

        <script type="text/javascript" src="js/ajax.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>